<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.title{
background-color: #ADADB2;
color: black;
height: 55px;


}
.main-title {
    font-size: 25px;
    align-items: center;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 12px;
    margin-left: 5px;
}
h2 , .icon{
  float: left;
  font-family: 'Roboto', sans-serif;
}

.icon 
{

  width: 30px;
  margin-top: 13px;
  margin-left: 20px;
}
@media screen and (max-width: 600px) {
	.main-title {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-left: 5px;
}
.icon 
{

  width: 25px;
  margin-top: 16px;
  margin-left: 20px;
}
}
	</style>
</head>
<body>
<div class="title">
    <!--<a href="javascript:history.back();"><img src="../img/back.png" class="icon"></a>-->
    <a href="javascript:history.back();"><img src="../img/back.png" class="icon"></a>
    <h2 class="main-title mt-2">Activar o Desactivar Módulos</h2>
</div>
</body>
</html>