
body {

  background: url(../img/FondoFGKLogin.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}


@media only screen and (max-width: 767px) {

  body {
     background: url(../img/FondoFGKLogin.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  

    background-image: url(../img/FondoMovil.png);




  }


  #iconuser
  {
    width: 70px;
    height: 70px;
  }

  #EstiloLogin
  {

  }

}


.login-box {
  width: 320px;
  height: 420px;
  background: rgba(0,0,0,0.5);



  border-radius: 5px;

  position: relative;
  width: 90%;
  max-width: 350px;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login-box .avatar {

  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  top: 54px;
  left: calc(55% - 55px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
  margin-top: -55px;

}

.login-box label {

  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #717175;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #db9600;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: white;
}

.login-box a:hover {
  color: #fff;
}

#EstiloLogin
{
  margin-top: 30%;
}


